#Robocode Compiler Properties
#Sat Oct 05 11:21:08 JST 2019
robocode.version=1.9.3.7
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs/robocode.jar\:/Users/nishimurakai/robocode/robots
