#Robocode Properties
#Mon Oct 07 14:05:39 JST 2019
robocode.options.rendering.text.antialiasing=0
robocode.versionchecked=10/05/2019 10\:45\:46
robocode.options.battle.desiredTPS=30
robocode.options.rendering.method=0
robocode.version.lastrun=1.9.3.7
robocode.cpu.constant=5220287
robocode.options.rendering.antialiasing=0
