#Robocode window sizes
#Mon Oct 07 14:05:39 JST 2019
net.sf.robocode.ui.dialog.PreferencesDialog=296,301,893,331
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=251,183,913,688
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
